<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cgvNext 프로젝트 개발기 | Devlog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="cgvNext 프로젝트 개발기" />
<meta property="og:locale" content="en" />
<meta name="description" content="프로젝트 투입전 목표" />
<meta property="og:description" content="프로젝트 투입전 목표" />
<link rel="canonical" href="http://localhost:4000/work/2024/12/08/cgv-next-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/work/2024/12/08/cgv-next-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EA%B8%B0.html" />
<meta property="og:site_name" content="Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="cgvNext 프로젝트 개발기" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-08T00:00:00+09:00","datePublished":"2024-12-08T00:00:00+09:00","description":"프로젝트 투입전 목표","headline":"cgvNext 프로젝트 개발기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2024/12/08/cgv-next-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EA%B8%B0.html"},"url":"http://localhost:4000/work/2024/12/08/cgv-next-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devlog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Devlog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#프로젝트-투입전-목표">프로젝트 투입전 목표</a></li>
  <li><a href="#동료들도-이용할-수-있는-코드">동료들도 이용할 수 있는 코드</a>
    <ul>
      <li><a href="#아직-해결하지-못한-mask-어노테이션-개발--글을-작성하며-test-code를-작성해서-성공시켰다-20241223일-업무시간에-적용-성공했다">아직 해결하지 못한 @Mask 어노테이션 개발 ( 글을 작성하며 test code를 작성해서 성공시켰다.. 2024.12.23일 업무시간에 적용 성공했다..)</a></li>
      <li><a href="#성공하여-공통에-기여한-maskapplylog">성공하여 공통에 기여한 @MaskApplyLog</a></li>
    </ul>
  </li>
  <li><a href="#composite-pattern-factory-pattern을-판매원장에-녹이기">Composite Pattern, Factory Pattern을 판매원장에 녹이기</a></li>
  <li><a href="#test-code-작성">test code 작성</a>
    <ul>
      <li><a href="#의존성-주입에-대한-중요성">의존성 주입에 대한 중요성</a></li>
    </ul>
  </li>
  <li><a href="#java-8을-최대한-활용하여-개발하기">Java 8을 최대한 활용하여 개발하기</a></li>
  <li><a href="#history">History</a>
    <ul>
      <li><a href="#사이트-관리">사이트 관리</a></li>
      <li><a href="#판매-결제-할인-그리고-적립">판매, 결제, 할인 그리고 적립..</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">cgvNext 프로젝트 개발기</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-08T00:00:00+09:00" itemprop="datePublished">
        Dec 8, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">이현동</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="프로젝트-투입전-목표">프로젝트 투입전 목표</h2>

<ul>
  <li>동료들도 이용할 수 있는 코드 작성</li>
  <li>학습한 <strong>design pattern</strong>을 service에 적용</li>
  <li><strong>test code</strong> 작성</li>
  <li>선언적 프로그래밍</li>
</ul>

<h2 id="동료들도-이용할-수-있는-코드">동료들도 이용할 수 있는 코드</h2>

<p>프로젝트에서 민감정보 마스킹 처리와 해제에 관련하여 가이드가 내려왔다.</p>
<ol>
  <li>민감정보는 마스킹 처리를 해야한다. 마스킹 처리는 MaskUtil 내에 있는 메서드를 이용한다.</li>
  <li>마스킹 해제 시에 로깅 서비스를 호출해야 한다.</li>
</ol>

<p>기존에 공통 팀에서 개발해준대로 사용해도 됐지만 뭔가 좀 더 간편한 방법으로 해결하고 싶었다. 그래서 나는 위 두가지 가이드를
목표로 잡아 해결하려고 했다. 우선 해결 방법으로 생각한것은
1번은 JsonSerialize되는 시점에 dto에 @Mask 어노테이션이 붙어 있을때 마스킹 처리를 하도록 고안했다.</p>

<p>2번은 Aop를 사용하여 @MaskApplyLog(uri=””, menuId=””, sqld=””, crerNo=”“)를 통하여 서비스와 Aop JoinPoint 인자값으로
받을 수 있도록 개발했다. Aop에서 전달받은 인자를 자바 reflection을 이용하여 generic하게 각각의 호출하는 서비스의 reqDto로 
typeCasting하여 mybatis에 queryParam으로 사용할 수 있도록 했다. 위 개발을 진행하면서 reflection과 aop에 대해 알 수 있는
시간이었다.</p>

<p>결론부터 말하면 1번은 아직 과제로 남아있고 2번은 성공하여 공통에 반영된것을 확인했다.</p>

<h3 id="아직-해결하지-못한-mask-어노테이션-개발--글을-작성하며-test-code를-작성해서-성공시켰다-20241223일-업무시간에-적용-성공했다">아직 해결하지 못한 @Mask 어노테이션 개발 ( 글을 작성하며 test code를 작성해서 성공시켰다.. 2024.12.23일 업무시간에 적용 성공했다..)</h3>
<p>우선 1번 문제를 해결하기 위해 통신하는 시점에 직렬화를 처리해줄 JsonSerialize, Enum, Annotation을 이용하여 만들어보려 했다.
잘 정리된 오픈 소스가 많으니 간단하게 직렬화, 역직렬화 시점에 어떻게 마스킹을 적용하는지에 대해서만 간단하게 알아보고 어떤 어려움을 겪어
이 방법을 끝내 성공시키지 못했는지에 대해서만 작성해보려고 한다.</p>

<h4 id="1masked-annotation-생성">1.@Masked Annotation 생성</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">MaskApply</span> <span class="o">{</span>
    <span class="nc">MaskType</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 어노테이션이 적용된 field에 masking 처리를 적용한다. MaskType은 Enum으로 어떤 마스킹을 적용할지에 대한 타입을 명시한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">MaskType</span> <span class="o">{</span>
  <span class="no">PHONE</span><span class="o">,</span> <span class="no">ID</span><span class="o">,</span> <span class="no">NAME</span><span class="o">,</span> <span class="no">CONTACT</span><span class="o">,</span> <span class="no">DETAIL_ADDRESS</span><span class="o">,</span> <span class="no">EMAIL</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>spring beanProperty</strong>
spring에서 bean property는 아래와 같은 역할을 한다.</p>

<ol>
  <li>DI : 어노테이션이나 xml기반의 설정에서 객체 속성을 설정할 때</li>
  <li>Data binding: controller 레이어에서 폼 데이터를 객체로 바인딩</li>
  <li>validation: bean validation api 사용시</li>
</ol>

<p>나는 jackson을 사용하여 bean property에 접근하기 때문에 jackson에서 활용을 알아보자.
jackson은 javabean의 getter와 setter 기준으로 필드를 매핑하며 이는 데이터의 직렬화/역직렬화에 beanProperty가 사용된다는 의미이다.
나는 masking annotation이 적용된 Field의 Type을 불러오기 위해 사용했다. 내부 함수를 살펴보면 결국 jackson의 Std는 Bean property 인터페이스의
구현체로 볼 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BeanProperty</span> <span class="kd">extends</span> <span class="nc">Named</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getName</span><span class="o">();</span>

    <span class="nc">JavaType</span> <span class="nf">getType</span><span class="o">();</span>

    <span class="o">&lt;</span><span class="no">A</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span> <span class="no">A</span> <span class="nf">getAnnotation</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">A</span><span class="o">&gt;</span> <span class="n">var1</span><span class="o">);</span>

    <span class="o">&lt;</span><span class="no">A</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span> <span class="no">A</span> <span class="nf">getContextAnnotation</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">A</span><span class="o">&gt;</span> <span class="n">var1</span><span class="o">);</span>

    <span class="nc">AnnotatedMember</span> <span class="nf">getMember</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Std</span> <span class="kd">implements</span> <span class="nc">BeanProperty</span> <span class="o">{</span>
        <span class="kd">protected</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">_name</span><span class="o">;</span>
        <span class="kd">protected</span> <span class="kd">final</span> <span class="nc">JavaType</span> <span class="n">_type</span><span class="o">;</span>
        <span class="kd">protected</span> <span class="kd">final</span> <span class="nc">AnnotatedMember</span> <span class="n">_member</span><span class="o">;</span>
        <span class="kd">protected</span> <span class="kd">final</span> <span class="nc">Annotations</span> <span class="n">_contextAnnotations</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">Std</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">JavaType</span> <span class="n">type</span><span class="o">,</span> <span class="nc">Annotations</span> <span class="n">contextAnnotations</span><span class="o">,</span> <span class="nc">AnnotatedMember</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">_type</span> <span class="o">=</span> <span class="n">type</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">_member</span> <span class="o">=</span> <span class="n">member</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">_contextAnnotations</span> <span class="o">=</span> <span class="n">contextAnnotations</span><span class="o">;</span>
        <span class="o">}</span>


        <span class="kd">public</span> <span class="o">&lt;</span><span class="no">A</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span> <span class="no">A</span> <span class="nf">getAnnotation</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">A</span><span class="o">&gt;</span> <span class="n">acls</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_member</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">_member</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="n">acls</span><span class="o">);</span>
        <span class="o">}</span>
  
      <span class="o">...</span>

        <span class="kd">public</span> <span class="nc">JavaType</span> <span class="nf">getType</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_type</span><span class="o">;</span>
        <span class="o">}</span>
  
    <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MaskStringSerializer</span> <span class="kd">extends</span> <span class="nc">StdSerializer</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">ContextualSerializer</span> <span class="o">{</span>

    <span class="nc">MaskType</span> <span class="n">maskType</span><span class="o">;</span>

    <span class="kd">protected</span> <span class="nf">MaskStringSerializer</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">protected</span> <span class="nf">MaskStringSerializer</span><span class="o">(</span><span class="nc">MaskType</span> <span class="n">maskType</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maskType</span> <span class="o">=</span> <span class="n">maskType</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">serialize</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="nc">JsonGenerator</span> <span class="n">jsonGenerator</span><span class="o">,</span> <span class="nc">SerializerProvider</span> <span class="n">serializerProvider</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">JsonGenerationException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">jsonGenerator</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="nc">MaskingUtil</span><span class="o">.</span><span class="na">mask</span><span class="o">(</span><span class="n">maskType</span><span class="o">,</span> <span class="n">s</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     *
     * @param serializerProvider
     * @param beanProperty
     * @return
     * @throws JsonMappingException
     * 해당 어노테이션이 적용되어 있을 경우 마스킹 타입으로 MaskStringSerializer로 반환
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">JsonSerializer</span><span class="o">&lt;?&gt;</span> <span class="n">createContextual</span><span class="o">(</span><span class="nc">SerializerProvider</span> <span class="n">serializerProvider</span><span class="o">,</span> <span class="nc">BeanProperty</span> <span class="n">beanProperty</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">JsonMappingException</span> <span class="o">{</span>
        <span class="nc">MaskApply</span> <span class="n">maskApply</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">MaskType</span> <span class="n">maskType</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// jackson에서 제공하는 beanProperty</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">beanProperty</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">maskApply</span> <span class="o">=</span> <span class="n">beanProperty</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">MaskApply</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">maskApply</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">maskType</span> <span class="o">=</span> <span class="n">maskApply</span><span class="o">.</span><span class="na">type</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MaskStringSerializer</span><span class="o">(</span><span class="n">maskType</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="성공하여-공통에-기여한-maskapplylog">성공하여 공통에 기여한 @MaskApplyLog</h3>

<p>위 과정을 진행하면서 내가 학습한 내용을 업무에 적용할 수 있어서 행복했고 동료들도 좋은 피드백을 해주어 기뻣다. 환경이 열악하거나
개발되어 있지 않다면 항상 고민하며 학습해보고 업무에 적용하려고 노력하면 해낼 수 있다고 느낄 수 있는 값진 시간이었다.</p>

<p>MaskApplyLog는 어노테이션을 기반으로 AOP의 @After를 통하여 로깅한다. 마스킹이 정상적으로 해제 될 시에 RDB에 특정 사용자와 메뉴가 마스킹 해제 로직을 탔는지 저장한다. 기존에
사용하던 방식은 모든 Service가 로그를 쌓는 서비스에 의존하여 호출하는 방식으로 동작했다. 하지만 MaskApplyLog를 사용할 시에 각 서비스에서의 의존성을 제거하고 annotation의
파라미터로 값을 넘겨주면 아래와 같이 request의 타입캐스팅을 통해 본 쿼리의 실행을 대리하며 정상적인 로직을 처리할 수 있었다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">T</span> <span class="n">t</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">cast</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="composite-pattern-factory-pattern을-판매원장에-녹이기">Composite Pattern, Factory Pattern을 판매원장에 녹이기</h2>

<p>공부를 해도 실전에 적용해보며 고민하지 않으니 학습이 제대로 됐는지 확인할 방법이 없었다. 실제로 production에 적용할 수 있어야
제대로 학습했다라고 생각했다. 실제로 적절한 서비스가 있어 학습했던 내용을 더듬고 고민하여 원장에 도입해보았다.
간단하게 어떤 구조로 작성했는지 코드를 통해 정리하려고 한다.</p>

<h2 id="test-code-작성">test code 작성</h2>
<blockquote>
  <p>coverage를 70% 이상 기록해보기</p>
</blockquote>

<p>위 목표를 달성하면서 봉착했던 문제와 습득한 기술에 대하여 간략하게 기록하려고 한다.</p>
<ul>
  <li>service 레이어 -&gt; mocking 으로 테스트할 수 있다.
    <ul>
      <li>현재 개발에 참여하고 있는 프로젝트에서는 mybatis를 사용하고 있다. 어떻게 하면 mybatis까지 커버하여 테스트할 수 있을지</li>
      <li>그래서 우선 mockito를 활용하여 테스트하였다.</li>
    </ul>
  </li>
  <li>controller 레이어 -&gt; @SpringBootTest, @WebMvcTest 어떤걸 이용해야 하며 controller 레이어에서 사용하고 있는 클래스의 의존성 문제를 어떻게 해결할 것인가.</li>
</ul>

<p>현재 프로젝트는 여러개의 모듈로 구성된 msa 구조로 작성되어 있고 내가 테스트를 하려고 하는 모듈은 서브 모듈로 의존성을 따로 주입하지 않으면,
@SpringBootTest를 진행할 수 없다.
위 문제를 공통 설정이나 config를 변경하지 않고 해결하려고 노력했으나 단위테스트로 코드 검증을 진행하는 방식으로 test code를 작성하는 것으로
마무리됐다. 아직 끝나지 않았지만 해결하기 위해 새로 알게된 내용이나 인사이트에 대해 공유하려고 한다.</p>

<p><strong>새로 알게된 내용</strong></p>
<ol>
  <li>의존성 주입에 대한 중요성</li>
  <li>test fixture</li>
  <li>mock과 spy의 간단한 차이점</li>
</ol>

<h3 id="의존성-주입에-대한-중요성">의존성 주입에 대한 중요성</h3>
<p>Test Code를 이전에는 작성해본 경험이 없기에 정확이 스텁 테스트나 통합 테스트 그 어떠한 개념이 머릿속에 존재하지 않았다. 그 와중에 next step에서 제공하는 tdd 자바 플레이그라운드라는
tdd를 약하게 접해볼 수 있는 교육을 들으며 테스트의 막강함과 중요성에 대하여 깨달았다.
주제와 무관하지만 이러한 서사가 누구도 작성하지 않았던 테스트 코드를 이번 프로젝트를 계기로 시작해본 것이다.
@SpringBootTest는 테스트하려는 소스를 대상으로 모든 의존관계가 성립해야 한다.</p>

<h2 id="java-8을-최대한-활용하여-개발하기">Java 8을 최대한 활용하여 개발하기</h2>
<blockquote>
  <p>Optional, stream을 이용하여 선언적으로 개발해보자</p>
</blockquote>

<p><strong>stream은 보면 볼수록 직관적이다.</strong>
예를 들어 다음과 같은 for문을 stream 한줄로 summary할 수 있으며 사용자 측면에서도 매우 직관적이다. 아래 간단한 예시로 확인해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">testStreamAndForLoop</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">resultForForLoop</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">resultForForStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

  <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">number</span> <span class="o">:</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="o">){</span>
      <span class="n">resultForForLoop</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="n">numbers</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">number</span> <span class="o">-&gt;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">number</span> <span class="o">-&gt;</span> <span class="n">resultForForStream</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">number</span><span class="o">));</span>

  <span class="n">assertEquals</span><span class="o">(</span><span class="n">resultForForLoop</span><span class="o">,</span> <span class="n">resultForForStream</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>테스트가 통과하는 것을 확인할 수 있다. stream에 관련한 성능 이슈도 있지만 가독성 좋은 코드는 뛰어난 강점이 있다고 생각한다.</p>

<p><img src="/assets/images/stream_test_success.png" alt="img.png" /></p>

<h2 id="history">History</h2>
<h3 id="사이트-관리">사이트 관리</h3>
<p>ENM에서 재무관리 시스템 개발 이후 본사에서 Coding Assistant에 대한 TF로 약 1달의 시간을 보냈다. 정확히 1달이 다 되어 갈 무렵 팀장님이 차주 월요일부터 CGV 프로젝트에 투입될 것이라고 말씀해주셨다. 사이트는 어떤 개발을 진행하게 될지에 대해 
약간 막막함도 있었다. 사이트에서 어떤걸 개발하게 될지와 아직 사용해보지 않은 React에 대한 걱정이 심했던 기억이 있다.</p>

<h3 id="판매-결제-할인-그리고-적립">판매, 결제, 할인 그리고 적립..</h3>
<p>처음 프로젝트에 투입될 당시, 사이트 관리나 React 작업에 대해 걱정이 있었지만, 실제로는 전혀 문제가 되지 않았다. 역시 어떤 일이든 직접 부딪혀봐야 진짜로 알 수 있다는 점을 다시 한번 깨달았다. ㅋ.ㅋ
프로젝트 초반, PL님께서 내가 주로 판매와 결제와 관련된 조회성 화면만 개발할 것이라고 하셨다. 처음에는 “조회성 개발만 하면 되는 건가? 그렇다면 도메인에 대한 깊은 이해가 꼭 필요할까?”라는 의문이 들었다.
그러나 약 2개월간 프로젝트에 참여하며 CGV에서 사용되는 영업, 판매, 결제, 인터페이스 관련 도메인을 전반적으로 파악하고, 이를 기반으로 개발을 진행했다. 단순히 조회 화면을 개발하는 데 그치지 않고, 
넓고 복잡한 비즈니스 로직을 이해하면서 업무를 진행해야 했던 점은 다소 어려웠지만, 도메인을 깊이 이해하는 계기가 되었다.
특히 AS-IS 구조에서 자주 사용되던 예매 테이블과 결제_카드 정산 테이블이 TO-BE 설계에서 제외되면서, 새로운 설계에 적응하고 이를 기반으로 코드를 작성하는 데 고민과 노력이 필요했다.</p>

<p>비록 실제 코드를 모두 담아낼 수는 없지만, 프로젝트를 통해 배운 점과 업무에 적용했던 사례를 기록하며, 개발자로서 성장해 나가고 있음을 확인할 수 있었다.</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#work">Work</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#project">project</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/java/2024/08/03/java-01.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Static과 메모리 구조

          </span>
        </a>
      

      
        <a class="post-next" href="/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            단위 테스트코드 작성기
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      <!-- 
       -->
      <!--  -->
      
      <p>Copyright © 2024&nbsp;-&nbsp;2025 이현동; All rights reserved.</p>
      
    </div>
    <!-- <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p> -->
  </div>

  <div class="footer-col">
    <p>Still hardworking</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
