<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>광고 시스템 아키텍처 | Devlog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="광고 시스템 아키텍처" />
<meta property="og:locale" content="en" />
<meta name="description" content="광고 트래킹 시스템 아키텍처" />
<meta property="og:description" content="광고 트래킹 시스템 아키텍처" />
<meta property="og:site_name" content="Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="광고 시스템 아키텍처" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-21T00:00:00+09:00","datePublished":"2025-12-21T00:00:00+09:00","description":"광고 트래킹 시스템 아키텍처","headline":"광고 시스템 아키텍처","mainEntityOfPage":{"@type":"WebPage","@id":"/work/2025/12/21/cjone-ads-platform.html"},"url":"/work/2025/12/21/cjone-ads-platform.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Devlog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Devlog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#광고-트래킹-시스템-아키텍처">광고 트래킹 시스템 아키텍처</a></li>
  <li><a href="#광고-트래킹-성능-튜닝">광고 트래킹 성능 튜닝</a>
    <ul>
      <li><a href="#tps-산정-배경">TPS 산정 배경</a></li>
      <li><a href="#초기-아키텍처-amazon-sqs">초기 아키텍처: Amazon SQS</a></li>
      <li><a href="#트래킹-시스템-메시지-전송-구간-설계">트래킹 시스템 메시지 전송 구간 설계</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">광고 시스템 아키텍처</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-12-21T00:00:00+09:00" itemprop="datePublished">
        Dec 21, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">이현동</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="광고-트래킹-시스템-아키텍처">광고 트래킹 시스템 아키텍처</h2>

<p><img src="/assets//images/광고트래킹시스템.png" alt="광고 트래킹 시스템" /></p>

<p>현재 광고 트래킹 시스템의 경우 데이터가 유실되지 않도록 pub/sub 시에 각각 다른 형태로 데이터의 유실율을 낮추고 있다.
<strong>메시지가 발행되는 시점</strong> 에는 기존 로깅 시스템과 별도로 MDC로 구분하여 로깅하고, 이를 광고 배치 시스템에서 읽어 20분 단위로 실제 데이터의 유실을 확인한다.</p>

<p><strong>메시지가 소비되는 시점</strong> 에는 소비하며 발생하는 오류건은 Dead Letter Queue에 적재되면 이는 별도 Consumer를 통해 비동기로 Dynamo Db에 Cause와 함께 저장된다.</p>

<h2 id="광고-트래킹-성능-튜닝">광고 트래킹 성능 튜닝</h2>

<h3 id="tps-산정-배경">TPS 산정 배경</h3>

<h4 id="기준-트래픽-분석">기준 트래픽 분석</h4>
<ul>
  <li><strong>iOS</strong>: 600 TPS</li>
  <li><strong>Android</strong>: 400 TPS</li>
  <li><strong>합계</strong>: 1,000 TPS (평시 기준)</li>
</ul>

<h4 id="피크-트래픽-고려">피크 트래픽 고려</h4>
<p>이벤트 진행 시 트래픽 버스트가 <strong>1.5배 ~ 2배</strong>까지 증가하는 패턴을 확인했습니다. 평시 1,000 TPS 기준으로 계산하면:</p>
<ul>
  <li><strong>예상 피크</strong>: 1,500 ~ 2,000 TPS</li>
</ul>

<h4 id="광고-노출-위치에-따른-트래픽-변동">광고 노출 위치에 따른 트래픽 변동</h4>
<p>현재 App Main 화면에서 광고는 3번째, 6번째 위치에 배치되어 있습니다. 만약 CJONE 광고가 피드의 첫 번째 슬롯으로 이동한다면, <strong>전체 TPS를 그대로 수용</strong>해야 하는 상황이 발생할 수 있습니다.</p>

<h4 id="최종-목표-tps-설정">최종 목표 TPS 설정</h4>
<p>안전 마진 20% (약 500 TPS)를 추가하여 <strong>최종 목표 TPS를 2,500</strong>으로 산정했습니다.</p>

<h4 id="실제-운영-데이터">실제 운영 데이터</h4>
<p>v4.0 오픈 후 이벤트 진행 당시, 기존 TPS 대비 약 <strong>2배의 버스트</strong>가 실제로 발생했습니다. 당시 광고 구좌는 3, 6, 9(네이버), 12번째 등으로 분산 배치되어 있어, 예측했던 TPS보다는 낮은 트래픽이 발생했습니다.</p>

<hr />

<h3 id="초기-아키텍처-amazon-sqs">초기 아키텍처: Amazon SQS</h3>

<h4 id="sqs-도입-배경">SQS 도입 배경</h4>
<p>광고 플랫폼 초기 구축 단계에서 빠른 개발과 안정적인 운영을 위해 <strong>완전 관리형 서비스인 Amazon SQS</strong>를 메시지 큐로 선택했습니다.</p>

<h4 id="sqs-성능-제약사항">SQS 성능 제약사항</h4>
<p>AWS 공식 문서에 따르면, SQS fifo Queue는 단건 전송 기준(높은처리량 모드가 아닐시) Asia Region에서 <a href="https://docs.aws.amazon.com/ko_kr/AWSSimpleQueueService/latest/SQSDeveloperGuide/quotas-messages.html"><strong>최대 300 TPS</strong></a>를 지원합니다.</p>

<h4 id="배치-전송의-필요성">배치 전송의 필요성</h4>
<p>목표 성능인 <strong>2,500 TPS</strong>를 달성하기 위해서는 단건 전송으로는 불가능하며, <strong>배치 전송(Batch Send)</strong>을 활용할 수밖에 없었습니다. 실제로 K6로 약 500 TPS로 단건 전송 시에 403 Throttled Error가 AWS 측에서 리턴되는 것을 확인하였다.
이후 High Throughput 설정과 배치 전송으로 더 높은 트래픽을 유지할 수 있을것이라고 생각했다.</p>

<h3 id="트래킹-시스템-메시지-전송-구간-설계">트래킹 시스템 메시지 전송 구간 설계</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP Request <span class="o">(</span>Impression / Click<span class="o">)</span>
        ↓
RateLimiter <span class="o">(</span>TPS 상한<span class="o">)</span>
        ↓
In-Memory Buffer <span class="o">(</span>ConcurrentHashMap<span class="o">)</span>
        ↓
Batch Flush <span class="o">(</span>size or <span class="nb">time</span><span class="o">)</span>
        ↓
Semaphore <span class="o">(</span>동시 inflight 제한<span class="o">)</span>
        ↓
SQS SendMessageBatch <span class="o">(</span>AWS SDK<span class="o">)</span>
</code></pre></div></div>

<p>### 성능 개선 결과</p>

<p>#### SQS 배치 전송 최적화</p>
<ul>
  <li>달성 TPS: 2,500 TPS (목표 2,500 대비 100%)</li>
  <li>평균 레이턴시: 10 ms</li>
  <li>메시지 유실률: 0.00%</li>
</ul>

<p>#### 한계점 및 개선 방향</p>
<ul>
  <li>High Throughput 모드에서도 3000 TPS 이상에서 간헐적 Throttling 발생</li>
  <li>Kafka 전환 검토 시작</li>
</ul>

<p>### 교훈 및 향후 과제</p>

<p>#### 얻은 교훈</p>
<ul>
  <li>관리형 서비스(SQS)는 빠른 구축에 유리하나, 대규모 트래픽엔 한계</li>
  <li>배치 처리와 Rate Limiting을 통한 안정성 확보 필수</li>
  <li>메시지 유실 방지 위한 다층 모니터링 체계 중요</li>
</ul>

<p>#### 향후 개선 방향</p>
<ul>
  <li>SQS -&gt; Kafka(MSK)로 전환</li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#work">Work</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%EA%B4%91%EA%B3%A0">광고</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 단위 테스트코드 작성기

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      <!-- 
       -->
      <!--  -->
      
      <p>Copyright © 2024&nbsp;-&nbsp;2025 이현동; All rights reserved.</p>
      
    </div>
    <!-- <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p> -->
  </div>

  <div class="footer-col">
    <p>Still hardworking</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
