<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>단위 테스트코드 작성기 | Devlog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="단위 테스트코드 작성기" />
<meta property="og:locale" content="en" />
<meta name="description" content="모두가 작성하지 않지만 코드 품질을 위하여.." />
<meta property="og:description" content="모두가 작성하지 않지만 코드 품질을 위하여.." />
<link rel="canonical" href="http://localhost:4000/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html" />
<meta property="og:site_name" content="Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="단위 테스트코드 작성기" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-11T00:00:00+09:00","datePublished":"2025-02-11T00:00:00+09:00","description":"모두가 작성하지 않지만 코드 품질을 위하여..","headline":"단위 테스트코드 작성기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html"},"url":"http://localhost:4000/work/2025/02/11/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95-test-code-%EC%9E%91%EC%84%B1%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devlog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Devlog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#모두가-작성하지-않지만-코드-품질을-위하여">모두가 작성하지 않지만 코드 품질을 위하여..</a>
    <ul>
      <li><a href="#mock-spy-그리고">Mock, Spy.. 그리고</a></li>
      <li><a href="#dao-테스트">Dao 테스트</a></li>
      <li><a href="#junit">JUnit</a></li>
      <li><a href="#given-when-then">given-when-then</a></li>
      <li><a href="#테스트-대역을-사용하는-이유">테스트 대역을 사용하는 이유</a></li>
    </ul>
  </li>
  <li><a href="#stub">Stub</a></li>
  <li><a href="#mock">Mock</a></li>
  <li><a href="#spy">Spy</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">단위 테스트코드 작성기</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-02-11T00:00:00+09:00" itemprop="datePublished">
        Feb 11, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">이현동</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="모두가-작성하지-않지만-코드-품질을-위하여">모두가 작성하지 않지만 코드 품질을 위하여..</h2>

<p>현재 프로젝트에서 사용하고 있는 기술스택은 …
이러한 이유로 테스트 코드를 작성하기로 결심했다.
어떤 테스트 코드를 작성해야할까..? 결론은 slice 테스트가 유일한 길이었다.
현재 service, controller 레이어만 테스트를 작성한 상태
service -&gt; Mock
controller -&gt; Mock
mapper -&gt; 통합테스트를 적용하여 개발 db에 붙여보기 도전중..</p>

<h3 id="mock-spy-그리고">Mock, Spy.. 그리고</h3>

<h3 id="dao-테스트">Dao 테스트</h3>
<p>현재 Mybatis 중에서도 dao 방식으로 데이터에 접근하도록 구축되어 있다. 하지만 여러 의존성 이슈..</p>

<p>MSA로 구성되었다.. 하지만 모노리식, 멀티모듈 구조라는 표현이 더 적합하다고 생각한다.</p>

<p>메인 모듈에서 모든 설정과 의존성 주입된다. 서브모듈을 라이브러리 형식으로 main애서 implement하여 사용한다.
이러한 문제로 config나 주입을 하기위해 여러가지를 고민해야 했다.</p>

<ol>
  <li>데이터에 접근하는 공통 dao 설정만 따로 분리 -&gt; 시도중</li>
  <li>main 모듈을 testImplement하여 사용 -&gt; 실패
3.</li>
</ol>

<hr />

<p><strong>목차</strong></p>
<ul>
  <li><a href="#테스트-방식-선정-단계">테스트방식 선정 단계</a></li>
  <li><a href="#JUnit">JUnit</a></li>
  <li><a href="#TestDouble">TestDouble</a>
    <ul>
      <li>Stub</li>
      <li>Mock</li>
      <li>Spy</li>
    </ul>
  </li>
  <li><a href="">Repository Layer Test 예시</a></li>
  <li><a href="">Service Layer Test 예시</a></li>
  <li><a href="">Controller Layer Test 예시</a></li>
  <li>추후 개선할 수 있는 내용</li>
</ul>

<p>테스트 코드를 작성하며 겪게된 여래 시행착오와 배웠던 점을 간단하게 정리해보려고 한다.
본 프로젝트에서 사용하는 스택과 구조에 대하여 간단하게 설명을 하고 테스트에 대하여 알아보자.</p>
<ul>
  <li>Jdk 17.0.14</li>
  <li>Junit 5.10.5</li>
  <li>Mybatis3.0.3</li>
  <li>Spring-boot 3.3.8 (&gt;canalFrame)</li>
</ul>

<p>위 스펙을 사용하여 멀티모듈 구조로 이루어져 있다. 예를 들어 A, B, C라는 도메인들이 있고 하나의 도메인 A에서 B, C를 implement하여 사용하고 있는 구조이다.
A -&gt; B, C</p>

<p>즉, 모든 설정에 관련된 정보는 메인 모듈 A에 의존적이다. 이 구조로 SpringBootApplication이 A 모듈에만 존재하기 때문에 B, C 모듈에서는 이 의존성을 주입해줄 방법이 없었다.</p>

<p>더 쉽게 말해 datasource를 통하여 DB Connection을 찾아가야 하는데 datasource에 관련된 설정은 A 모듈에만 존재하기 때문에 B, C 모듈에서는 새로운 설정을 할 필요했다.</p>

<p><br /></p>

<h4 id="테스트-방식-선정-단계">테스트 방식 선정 단계</h4>
<blockquote>
  <p>테스트를 작성하기 전에 Mock사용하여 단위테스트를 진행할지 통합 테스트를 하는것이 좋을까?</p>
</blockquote>

<p>이 고민은 초기에 Application Context에 Bean을 등록할 수 없는 문제로 종결되었다. 단위테스트를 하기로 마음을 먹었으며, 단위 테스트를 하게 될때 장점은 아래와 같다.</p>

<p>단위테스트는 단순한 오류를 찾는 것이 아니다. 각각의 컴포넌트, 즉 단위 별로 독립적으로 잘 동작을 하는지 검증하는 것이다. 각각의 단위를 조립 했을때 유기적으로 코드가 흘러가는 것을 가정하며 진행한다.</p>

<h5 id="단위테스트-vs-통합테스트">단위테스트 VS. 통합테스트</h5>
<p><code class="language-plaintext highlighter-rouge">단위테스트</code></p>
<ul>
  <li>하나의 컴포넌트를 기준으로 독립적으로 진행되는 가장 작은 단위의 테스트</li>
  <li>컴포넌트는 하나의 기능 또는 메소드</li>
  <li>어떤 기능이 실행되면 어떤 결과가 나오도록 테스트하는 것</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">통합테스트</code></p>
<ul>
  <li>모듈을 통합하는 과정에서 모듈 간의 호환성을 확인하는 테스트
    <ul>
      <li>A service를 호출하는 B Service와 각각 database에서 값을 읽어와 상호작용하여 기댓값을 잘 봔환하는지 확인</li>
    </ul>
  </li>
  <li>모든 통합된 컴포넌트들이 연계되어 동작하는지 검증</li>
</ul>

<h5 id="단위테스트의-문제점">단위테스트의 문제점</h5>
<p>구조적으로 1개의 애플리케이션은 또 다른 1개의 객체와 메시지를 주고 받아야한다. 앞서 한개의 컴포넌트 단위로 테스트를 독립적으로 테스트 해야하기 때문에 다른 객체를 호출할때 문제가 있을 수 있다.
이러한 경우 Stubbing을 통하여 문제를 해결할 수 있다.</p>

<p><br /></p>

<h3 id="junit">JUnit</h3>
<h3 id="given-when-then">given-when-then</h3>
<p>강의나 대부분의 실무에서 해당 패턴을 활용하여 테스트 코드를 작성한다.</p>

<p><strong>패턴</strong>
given - 어떤 데이터가 준비되었을때 - 준비
when - 테스트할 컴포넌트를 실행하면 - 실행
then - 어떠한 결과가 나올것 - 검증
해당 패턴을 활용하여 개발을 진행했으며 간혹 verify를 통하여 호출 횟수를 검증하기도 했다.</p>

<p><strong>예시코드</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>  
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"01_판매번호_종합조회_기본조회"</span><span class="o">)</span>  
<span class="kt">void</span> <span class="nf">searchSalesNo</span><span class="o">()</span> <span class="o">{</span>  
    <span class="c1">// given  </span>
    <span class="nc">SalesNoLtgrSttusResDto</span> <span class="n">expected</span> <span class="o">=</span>  
            <span class="nc">SalesNoLtgrSttusResDto</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>  
                    <span class="o">.</span><span class="na">coCd</span><span class="o">(</span><span class="no">CO_CD</span><span class="o">)</span>  
                    <span class="o">.</span><span class="na">outwhSalNo</span><span class="o">(</span><span class="no">SAL_NO</span><span class="o">)</span>  
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>  
  
  
    <span class="n">given</span><span class="o">(</span><span class="n">userContext</span><span class="o">.</span><span class="na">getCoCd</span><span class="o">()).</span><span class="na">willReturn</span><span class="o">(</span><span class="no">CO_CD</span><span class="o">);</span>  
    <span class="n">given</span><span class="o">(</span><span class="n">commonDao</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="s">"salesNoLtgrSttusService.searchSalesNo"</span><span class="o">,</span> <span class="n">reqDto</span><span class="o">)).</span><span class="na">willReturn</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">expected</span><span class="o">));</span>  
    <span class="c1">//when  </span>
  
    <span class="n">when</span><span class="o">(</span><span class="n">salesNoLtgrSttusService</span><span class="o">.</span><span class="na">searchSalesNo</span><span class="o">(</span><span class="n">reqDto</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">expected</span><span class="o">));</span>  
  
    <span class="c1">//then  </span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">salesNoLtgrSttusService</span><span class="o">.</span><span class="na">searchSalesNo</span><span class="o">(</span><span class="n">reqDto</span><span class="o">)).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">expected</span><span class="o">));</span>  
    <span class="n">verify</span><span class="o">(</span><span class="n">commonDao</span><span class="o">).</span><span class="na">selectList</span><span class="o">(</span><span class="s">"salesNoLtgrSttusService.searchSalesNo"</span><span class="o">,</span> <span class="n">reqDto</span><span class="o">);</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>테스트를 위하여 필요한 함수가 별도로 있으면 테스트 코드 내부에 선언하여 사용해도 괜찮다.
spring-test와 junit-jupiter 각각의 역할을 제대로 구분짓고 가보려고 한다.</p>

<p><br /><br /></p>

<h5 id="junit-5와-spring의-역할-구분"><strong>JUnit 5와 Spring의 역할 구분</strong></h5>

<h6 id="junit-5-junit-jupiter">JUnit 5 (<code class="language-plaintext highlighter-rouge">junit-jupiter</code>)</h6>

<ul>
  <li>테스트 프레임워크</li>
  <li><strong>테스트 실행</strong>과<strong>생명주기 관리</strong>
    <h6 id="spring-springboottestcontextconfiguration">Spring (<code class="language-plaintext highlighter-rouge">@SpringBootTest</code>,<code class="language-plaintext highlighter-rouge">@ContextConfiguration</code>)</h6>
  </li>
  <li><strong>애플리케이션 컨텍스트 관리</strong></li>
  <li><strong>의존성 주입</strong>및<strong>테스트 컨텍스트 초기화</strong></li>
</ul>

<p>이 두 역할을 명확히 구분할 필요가 있다. 특히<strong>테스트 컨텍스트 초기화 시점</strong>과<strong>테스트 실행 시점의 차이</strong>는 중요한 개념이다.</p>

<p>예를 들어,<strong>Jasypt</strong>와 같은 암호화 알고리즘을 활용해<strong>yml 파일</strong>에 암호화된 정보를 저장하고 이를 복호화하여<strong>DataSource</strong>에 등록하려 할 때,<strong>복호화 과정이 DataSource 초기화 시점보다 우선되어야</strong>한다.</p>

<p>하지만<strong>JUnit 5의 테스트 실행 순서</strong>는<strong>Spring 컨텍스트 초기화와 시점 차이</strong>가 발생할 수 있다.
특히<strong>HikariCP 초기화 시점</strong>과<strong>Spring 컨텍스트에서<code class="language-plaintext highlighter-rouge">StringEncryptor</code>빈 등록 시점이 엇갈리면</strong>, DataSource가<strong><code class="language-plaintext highlighter-rouge">ENC(...)</code>값을 그대로 사용</strong>해 <code class="language-plaintext highlighter-rouge">ORA-01017: invalid username/password</code>와 같은 오류가 발생할 수 있다.</p>

<p>뿐만아니라 공부를 하면서 학습한 내용으로 테스트코드에서는 생성자 주입으로 의존성을 주입하기 위해서는 @TestContructor라는 별도의 어노테이션을 작성해줘야 한다.</p>

<p><strong>예시코드</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SpringExtension.class 내부</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supportsParameter</span><span class="o">(</span><span class="nc">ParameterContext</span> <span class="n">parameterContext</span><span class="o">,</span> <span class="nc">ExtensionContext</span> <span class="n">extensionContext</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">Parameter</span> <span class="n">parameter</span> <span class="o">=</span> <span class="n">parameterContext</span><span class="o">.</span><span class="na">getParameter</span><span class="o">();</span>  
    <span class="nc">Executable</span> <span class="n">executable</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getDeclaringExecutable</span><span class="o">();</span>  
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">testClass</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestClass</span><span class="o">();</span>  
    <span class="nc">PropertyProvider</span> <span class="n">junitPropertyProvider</span> <span class="o">=</span> <span class="o">(</span><span class="n">propertyName</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>  
        <span class="k">return</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">extensionContext</span><span class="o">.</span><span class="na">getConfigurationParameter</span><span class="o">(</span><span class="n">propertyName</span><span class="o">).</span><span class="na">orElse</span><span class="o">((</span><span class="nc">Object</span><span class="o">)</span><span class="kc">null</span><span class="o">);</span>  
    <span class="o">};</span>  
    <span class="c1">// 테스트</span>
    <span class="k">return</span> <span class="nc">TestConstructorUtils</span><span class="o">.</span><span class="na">isAutowirableConstructor</span><span class="o">(</span><span class="n">executable</span><span class="o">,</span> <span class="n">testClass</span><span class="o">,</span> <span class="n">junitPropertyProvider</span><span class="o">)</span> <span class="o">||</span> <span class="nc">ApplicationContext</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">parameter</span><span class="o">.</span><span class="na">getType</span><span class="o">())</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="na">supportsApplicationEvents</span><span class="o">(</span><span class="n">parameterContext</span><span class="o">)</span> <span class="o">||</span> <span class="nc">ParameterResolutionDelegate</span><span class="o">.</span><span class="na">isAutowirable</span><span class="o">(</span><span class="n">parameter</span><span class="o">,</span> <span class="n">parameterContext</span><span class="o">.</span><span class="na">getIndex</span><span class="o">());</span>  
<span class="o">}</span>


<span class="c1">// TestConstructorUtils.class</span>
<span class="cm">/**
* 아래 @TestConstructor가 있다면 supportsParameter를 통하여 생성자 주입을 가능하게 한다.
*/</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isAutowirableConstructor</span><span class="o">(</span><span class="nc">Constructor</span><span class="o">&lt;?&gt;</span> <span class="n">constructor</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">testClass</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">PropertyProvider</span> <span class="n">fallbackPropertyProvider</span><span class="o">)</span> <span class="o">{</span>  
    <span class="k">if</span> <span class="o">(</span><span class="n">isAnnotatedWithAutowiredOrInject</span><span class="o">(</span><span class="n">constructor</span><span class="o">))</span> <span class="o">{</span>  
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>  
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
        <span class="nc">TestConstructor</span> <span class="n">testConstructor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TestConstructor</span><span class="o">)</span><span class="nc">TestContextAnnotationUtils</span><span class="o">.</span><span class="na">findMergedAnnotation</span><span class="o">(</span><span class="n">testClass</span><span class="o">,</span> <span class="nc">TestConstructor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
        <span class="nc">TestConstructor</span><span class="o">.</span><span class="na">AutowireMode</span> <span class="n">autowireMode</span><span class="o">;</span>  
        <span class="k">if</span> <span class="o">(</span><span class="n">testConstructor</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>  
            <span class="n">autowireMode</span> <span class="o">=</span> <span class="n">testConstructor</span><span class="o">.</span><span class="na">autowireMode</span><span class="o">();</span>  
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
            <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="nc">SpringProperties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"spring.test.constructor.autowire.mode"</span><span class="o">);</span>  
            <span class="n">autowireMode</span> <span class="o">=</span> <span class="nc">AutowireMode</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>  
            <span class="k">if</span> <span class="o">(</span><span class="n">autowireMode</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">fallbackPropertyProvider</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>  
                <span class="n">value</span> <span class="o">=</span> <span class="n">fallbackPropertyProvider</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"spring.test.constructor.autowire.mode"</span><span class="o">);</span>  
                <span class="n">autowireMode</span> <span class="o">=</span> <span class="nc">AutowireMode</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>  
            <span class="o">}</span>  
        <span class="o">}</span>  
        <span class="k">return</span> <span class="n">autowireMode</span> <span class="o">==</span> <span class="nc">AutowireMode</span><span class="o">.</span><span class="na">ALL</span><span class="o">;</span>  
    <span class="o">}</span>  
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>Spring의<code class="language-plaintext highlighter-rouge">@Autowired</code>와 JUnit 5의<code class="language-plaintext highlighter-rouge">ParameterResolver</code>는 서로 다른 목적과 방식으로 동작한다.</li>
  <li>Spring은 <strong>필드 주입(@Autowired)</strong> 을 주로 사용하며, JUnit 5의<code class="language-plaintext highlighter-rouge">ParameterResolver</code>는 메서드 매개변수 주입을 위한 것이다.</li>
  <li>JUnit 5 테스트에서<code class="language-plaintext highlighter-rouge">@ExtendWith(SpringExtension.class)</code>와 함께 Spring 컨텍스트에서 일부 매개변수 주입이 가능하다.</li>
</ul>

<p>실제로 설정정보에 관한 의존성을 주입해주기 위해서는 다음과 같은 코드를 사용했습니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span><span class="o">(</span><span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">TestConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>  
<span class="nd">@Import</span><span class="o">({</span><span class="nc">JasyptConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TestConfig</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>  
<span class="nd">@Slf4j</span>  
<span class="nd">@ActiveProfiles</span><span class="o">(</span><span class="s">"test"</span><span class="o">)</span>  
<span class="nd">@RequiredArgsConstructor</span> <span class="c1">// 생성자 생성</span>
<span class="nd">@TestConstructor</span><span class="o">(</span><span class="n">autowireMode</span> <span class="o">=</span> <span class="nc">TestConstructor</span><span class="o">.</span><span class="na">AutowireMode</span><span class="o">.</span><span class="na">ALL</span><span class="o">)</span>  
<span class="kd">class</span> <span class="nc">DITest</span> <span class="o">{</span>

	
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span><span class="o">;</span>  
	
	<span class="c1">// spring이 생성자 주입을 해주는 대상</span>
	<span class="kd">private</span> <span class="kd">final</span>  <span class="nc">CommonDao</span> <span class="n">commonDao</span><span class="o">;</span>

	<span class="nd">@Test</span>  
	<span class="kt">void</span> <span class="n">의존성_주입_테스트</span><span class="o">()</span> <span class="o">{</span>  
	    <span class="c1">//given  </span>
	    <span class="nc">String</span><span class="o">[]</span> <span class="n">beanDefinitionNames</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBeanDefinitionNames</span><span class="o">();</span>  
	    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">beanDefinitionName</span> <span class="o">:</span> <span class="n">beanDefinitionNames</span><span class="o">)</span> <span class="o">{</span>  
	        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"[TEST DEBUG] beanDefinitionName : {}"</span><span class="o">,</span> <span class="n">beanDefinitionName</span><span class="o">);</span>  
	    <span class="o">}</span>  
	    <span class="c1">//when-then  </span>
	    <span class="n">assertThat</span><span class="o">(</span><span class="n">applicationContext</span><span class="o">.</span><span class="na">getBeanNamesForType</span><span class="o">(</span><span class="nc">CommonDao</span><span class="o">.</span><span class="na">class</span><span class="o">)).</span><span class="na">isNotEmpty</span><span class="o">();</span>  
	<span class="o">}</span>
	
	<span class="o">...</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>테스트 코드 실행 결과
![[Pasted image 20250214132947.png]]</p>

<p>Test를 하기위한 Context만 Load되는것을 실행 화면에서 확인할 수 있다.</p>

<p><br /><br /><br />
<br /></p>

<h1 id="test-double테스트-대역">Test Double(테스트 대역)</h1>

<blockquote>
  <p>위 세가지 모두 테스트에서 의존성이나 외부 객체 동작을 제어하거나 검증하기 위해 사용하는 Test Double(테스트 대역)이다.</p>
  <ul>
    <li>테스트 대역은 실제 객체를 대체하지만, 완전히 동일한 기능을 제공하는 것이 아닌 특정 목적에 맞게 동작을 변경하는 것이다.</li>
  </ul>
</blockquote>

<p>| 종류       | 실제 객체 대신하는 방식     |
| ——– | —————– |
| <strong>Stub</strong> | 고정된 값을 반환하여 출력 제어 |
| <strong>Mock</strong> | 메서드 호출 여부 검증      |
| <strong>Spy</strong>  | 실제 객체 + 일부 동작 조작  |</p>
<h3 id="테스트-대역을-사용하는-이유">테스트 대역을 사용하는 이유</h3>
<blockquote>
  <p>단위 테스트를 하고 싶다.</p>
</blockquote>

<h4 id="service-작성하여-test-시">Service 작성하여 test 시</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">SalLdgrServiceTest</span> <span class="o">{</span>  
    
    <span class="kd">private</span> <span class="nc">SalLdgrService</span> <span class="n">salLdgrService</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">createSalLdgr</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// 전역 사용자 생성</span>
		<span class="nc">UserContext</span> <span class="n">userContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserContext</span><span class="o">();</span>
		<span class="c1">// 공용 dao 객체 생성</span>
		<span class="nc">CommonDao</span> <span class="n">commonDao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CommonDao</span><span class="o">(</span><span class="n">userContext</span><span class="o">);</span>
		<span class="c1">// salLdgrService 생성</span>
		<span class="n">salLdgrService</span><span class="o">(</span><span class="n">commonDao</span><span class="o">);</span>
		
		<span class="nc">SalLdgrRequestDto</span> <span class="n">reqDto</span><span class="o">;</span>

		<span class="c1">//원장 생성</span>
		<span class="n">salLdgrService</span><span class="o">.</span><span class="na">createSalLdgr</span><span class="o">(</span><span class="n">reqDto</span><span class="o">);</span>
	<span class="o">}</span>


</code></pre></div></div>

<p>위와 같은 특정 Service를 테스트 하기 위해서는 하단에 조건이 충족 되어야 한다.</p>
<ul>
  <li>RDB Connection 세팅</li>
  <li>RDB에 로직 테스트 조건에 맞는 데이터 세팅</li>
  <li>CommonDao에서 사용 SqlSessionFactory 생성 및 주입</li>
  <li>createSalLdgr 테스트 이후에 test Data rollback 등..</li>
</ul>

<p>모두 작성하지 않았지만 고려해야할 내용이 너무 많다. 만약 더 복잡한 로직이라면 추가해줘야할 의존성과 설정이 너무 많기 때문에 slice 테스트를 진행하는 것이 유리한 경우가 꽤 있다. 뿐만 아니라 위와 같은 설정과 정보를 가져오는데 <code class="language-plaintext highlighter-rouge">속도 저하</code>는 피할 수 없다.</p>

<h4 id="service-메서드-관점에서-db나-여러-정보에-대하여-관심이-딱히-없다">Service 메서드 관점에서 DB나 여러 정보에 대하여 관심이 딱히 없다.</h4>
<blockquote>
  <p>우리가 검증해야 하는 주된 내용은</p>
  <ul>
    <li>createSalLdgr이 1회 정상 호출 됐는지</li>
    <li>createSalLdgr 실행시에 DuplicateException과 같은 예외가 정상적으로 발생하는지</li>
    <li>createSalLdgr 내부 타 로직 호출 내용이 정상 실행되는지</li>
  </ul>
</blockquote>

<p>온통 SalLdgrService에 관련되 내용 뿐이다.
이러한 이유에서 아래와 같은 테스트 대역들이 등장 했으며 자세하게 한번 살표보자.</p>

<p><br /></p>

<h2 id="stub">Stub</h2>
<blockquote>
  <p>고정된 값을 반환하거나 미리 정의된 동작을 수행하는 테스트 대역이다</p>
</blockquote>

<ul>
  <li>고정된 값을 반환하여 예측 가능한 값을 반환하도록 동작을 미리 정의한다.</li>
  <li>동작만 제공하며 검증을 하지 않는다. (이 기능은 메소드 호출여부나 몇번 호출했는지 확인하는 기능이 없다는 의미로 mockicto에 포함되어 있는 기능이다)</li>
  <li>상태 기반의 테스트에 적합하기 때문에 테스트 결과가 특정 상태와 일치하는지 확인할 때 사용한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StringServiceStub</span> <span class="n">extneds</span> <span class="nc">StringService</span> <span class="o">{</span>
	<span class="nd">@Overide</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">concatString</span><span class="o">(</span><span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s2</span><span class="o">){</span>
		<span class="c1">// 실제 로직을 무시하며 hello만 항상 반환한다.</span>
		<span class="k">return</span> <span class="s">"hello"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위와 같은 로직을 stubbing이라고 볼 수 있다.</p>

<p><br /></p>

<h2 id="mock">Mock</h2>
<blockquote>
  <p>mock이란 ‘모의, 가짜’란 의미이다. 테스트할 때 필요한 실제 객체와 동일한 가짜 객체를 만들어 사용하는 객체로 Mock Object가 있다. 매소드 호출여부, 호출 횟수, 전달된 인자를 검증 가능한 테스트 대역이다.</p>
</blockquote>

<ul>
  <li>행위 기반 테스트에 적합하며 호출 여부와 호출 패턴을 검증한다.</li>
  <li>테스트 중 동적으로 행동을 정의할 수 있다.</li>
  <li>Moclito 라이브러리에서 기능 제공</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Mockito 사용 예제</span>
<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StringServiceTest</span> <span class="o">{</span>
	<span class="c1">// @Mock - mocking할 객체 위에 작성한다.</span>
	<span class="nd">@InjectMock</span> <span class="c1">// @Mock 들을 해당 어노테이션이 붙은 객체들에게 주입한다.</span>
	<span class="kd">private</span> <span class="nc">StringService</span> <span class="n">stringService</span><span class="o">;</span>

	<span class="kt">void</span> <span class="n">문자열_붙이기_테스트</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// given</span>
		<span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"hell"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"o"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">expected</span> <span class="o">=</span> <span class="s">"hello"</span><span class="o">;</span>
		
		<span class="c1">// when - mocking</span>
		<span class="n">when</span><span class="o">(</span><span class="n">stringService</span><span class="o">.</span><span class="na">concatString</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">expected</span><span class="o">);</span>

		<span class="c1">// then mock 객체의 행위 검증</span>
		<span class="n">verify</span><span class="o">(</span><span class="n">stringService</span><span class="o">).</span><span class="na">concatString</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="spy">Spy</h2>
<blockquote>
  <p>Spy는 실제 객체를 감싸면서 일부 메서드만 Stub처럼 동작하도록 구현하며, 기본적으로 실제 메서드가 호출되지만 특정 메서드는 조작이 가능한 형태이다.</p>
</blockquote>

<ul>
  <li>실제 동작과 스텁 동작 혼합 가능</li>
  <li>부분적인 검증이나 메서드 조작에 용이</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Mockito 사용 예제</span>
<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StringServiceTest</span> <span class="o">{</span>
	<span class="c1">// @Spy - mocking할 Spy 객체 지정</span>
	<span class="nd">@Inject</span><span class="err"></span><span class="nc">Mocks</span> <span class="c1">// @Spy 객체를 주입하여 InjectMocks 객체를 생성</span>
	<span class="kd">private</span> <span class="nc">StringService</span> <span class="n">stringService</span><span class="o">;</span>

	<span class="kt">void</span> <span class="n">문자열_붙이기_테스트</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// given</span>
		<span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"hell"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"o"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">expected</span> <span class="o">=</span> <span class="s">"hello"</span><span class="o">;</span>
		
		<span class="c1">// when - mocking</span>
		<span class="n">stringService</span><span class="o">.</span><span class="na">concatString</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">);</span>

		<span class="c1">// then mock 객체의 행위 검증, 실제 함수를 호출하여 1회 실행됐는지</span>
		<span class="n">verify</span><span class="o">(</span><span class="n">stringService</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">concatString</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#work">Work</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#test">test</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/work/2024/12/08/cgv-next-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EA%B8%B0.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> cgvNext 프로젝트 개발기

          </span>
        </a>
      

      
        <a class="post-next" href="/work/2025/12/21/cjone-ads-platform.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            광고 시스템 아키텍처
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      <!-- 
       -->
      <!--  -->
      
      <p>Copyright © 2024&nbsp;-&nbsp;2025 이현동; All rights reserved.</p>
      
    </div>
    <!-- <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p> -->
  </div>

  <div class="footer-col">
    <p>Still hardworking</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
